<!doctype html>
<html lang='en' xmlns='http://www.w3.org/1999/html'>
<head>
	<link rel='icon' type='image/x-icon' href='../src/assets/favicon.ico'>
	<meta charset='utf-8'>
	<meta http-equiv='X-UA-Compatible' content='IE=edge'>
	<meta name='viewport' content='width=device-width, initial-scale=1'>
	<link>
	<title>ToDo app</title>
</head>
<body>

<!--MODAL-->
<div id='modal' class='modal__container hide'></div>
<div id='overlay' class='hide'></div>

<!--APP-CONTAINER-->
<div id='content' class='app__container'>
	<h1>ToDo APP</h1>

	<!--FORM-->
	<div class='form__container'>
		<form id='form' class='form'>
			<div class='form__input__container'>
				<label class='form__label' for='task-input'>Your task</label>
				<input
						type='text'
						id='task-input'
						placeholder='Type your task'
						required
						pattern='[A-Za-z0-9 ]+'
						class='form__input'
				>
			</div>
			<div class='form__button-group'>
				<button
						class='form__submit-btn'
						type='submit'
						id='submit-btn'
				>
					Add task
				</button>
				<button class='form__open-modal-btn' id='open-modal-btn'>+</button>
			</div>
		</form>
		<br>
	</div>
	<h2 class='tasks-list__title'>Tasks</h2>

	<!--TASK_LIST-->
	<main class='tasks-list__container'>
		<section>
			<div id='list' class='task-list__content'></div>
		</section>
	</main>
</div>
</body>
</html>